API_KEY =  AIzaSyCUstIzj4rkWDDwj54YDeYPKirixR8yFjQ
AUTH_DOMAIN = e-summit-23.firebaseapp.com
DATABASE_URL = https://summit-23-default-rtdb.asia-southeast1.firebasedatabase.app/
PROJECT_ID = e-summit-23
STORAGE_BUCKET = e-summit-23.appspot.com
MESSAGING_SENDER_ID= 993378576778
APP_ID = 1:993378576778:web:719dec6168ae456936c073
MEASUREMENT_ID = G-1RP58LL44S
